{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Floor","order":1,"path":"objects/Floor/Floor.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"test_room","order":1,"path":"rooms/test_room/test_room.yy",},
    {"name":"player_walk_right","order":1,"path":"sequences/player_walk_right/player_walk_right.yy",},
    {"name":"Block_corner","order":11,"path":"sprites/Block_corner/Block_corner.yy",},
    {"name":"Block_edge","order":9,"path":"sprites/Block_edge/Block_edge.yy",},
    {"name":"Block_end","order":8,"path":"sprites/Block_end/Block_end.yy",},
    {"name":"Block_fill","order":10,"path":"sprites/Block_fill/Block_fill.yy",},
    {"name":"Block_full","order":12,"path":"sprites/Block_full/Block_full.yy",},
    {"name":"Block_mid","order":7,"path":"sprites/Block_mid/Block_mid.yy",},
    {"name":"sPlayer_air","order":6,"path":"sprites/sPlayer_air/sPlayer_air.yy",},
    {"name":"sPlayer_idle","order":4,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sPlayer_walk","order":5,"path":"sprites/sPlayer_walk/sPlayer_walk.yy",},
    {"name":"spr_blocks","order":13,"path":"sprites/spr_blocks/spr_blocks.yy",},
    {"name":"spr_Collision","order":14,"path":"sprites/spr_Collision/spr_Collision.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprt_Player_walking_left","order":2,"path":"sprites/Sprt_Player_walking_left/Sprt_Player_walking_left.yy",},
    {"name":"Sprt_Player_walking_right","order":3,"path":"sprites/Sprt_Player_walking_right/Sprt_Player_walking_right.yy",},
    {"name":"collisions","order":1,"path":"tilesets/collisions/collisions.yy",},
  ],
}