[gd_scene load_steps=7 format=3 uid="uid://c04lfikrwec55"]

[ext_resource type="Texture2D" uid="uid://24bj7f0od7v3" path="res://Art/old-tv.png" id="2_bv7ji"]
[ext_resource type="TileSet" uid="uid://t3svyt2fw1ww" path="res://tilemap.tres" id="3_tihol"]
[ext_resource type="Script" path="res://Scripts/Barrier.gd" id="4_s3nm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p71uj"]
resource_local_to_scene = true
size = Vector2(20, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3tuu"]
size = Vector2(189, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlsg4"]
size = Vector2(259, 134)

[node name="TVScreen" type="Node2D"]
position = Vector2(168, 88)
metadata/placement = Vector2i(0, 1)

[node name="tv-sprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1, 0)
scale = Vector2(0.758, 0.5)
texture = ExtResource("2_bv7ji")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("3_tihol")
format = 2
layer_0/tile_data = PackedInt32Array(393204, 458753, 3, 458740, 458753, 3, 393205, 458753, 3, 458741, 458753, 3, 393206, 458753, 3, 458742, 458753, 3, 393207, 458753, 3, 458743, 458753, 3, 393208, 458753, 3, 458744, 458753, 3, 393209, 458753, 3, 458745, 458753, 3, 393210, 458753, 3, 458746, 458753, 3, 393211, 458753, 3, 458747, 458753, 3, 393214, 458753, 3, 458750, 458753, 3, 393215, 458753, 3, 458751, 458753, 3, 327680, 458753, 3, 393216, 458753, 3, 327681, 458753, 3, 393217, 458753, 3, 327682, 458753, 3, 393218, 458753, 3, 327683, 458753, 3, 393219, 458753, 3, 327684, 458753, 3, 393220, 458753, 3, 327685, 458753, 3, 393221, 458753, 3, 327686, 458753, 3, 393222, 458753, 3, 327687, 458753, 3, 393223, 458753, 3, 327688, 458753, 3, 393224, 458753, 3, 327689, 458753, 3, 393225, 458753, 3, 327690, 458753, 3, 393226, 458753, 3, 327691, 458753, 3, 393227, 458753, 3, 393212, 458753, 3, 458748, 458753, 3, 393213, 458753, 3, 458749, 458753, 3)

[node name="RightBarrier" type="Area2D" parent="."]
position = Vector2(106, 14)
script = ExtResource("4_s3nm7")
side = Vector2i(1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBarrier"]
shape = SubResource("RectangleShape2D_p71uj")

[node name="UpperBarrier" type="Area2D" parent="."]
position = Vector2(-7, -31)
script = ExtResource("4_s3nm7")
side = Vector2i(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperBarrier"]
position = Vector2(8.5, -1.5)
shape = SubResource("RectangleShape2D_b3tuu")

[node name="BottomBarrier" type="Area2D" parent="."]
position = Vector2(1, 65)
script = ExtResource("4_s3nm7")
side = Vector2i(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBarrier"]
shape = SubResource("RectangleShape2D_b3tuu")

[node name="LeftBarrier" type="Area2D" parent="."]
position = Vector2(-104, 14)
script = ExtResource("4_s3nm7")
side = Vector2i(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBarrier"]
shape = SubResource("RectangleShape2D_p71uj")

[node name="SwapClickable" type="Area2D" parent="." groups=["Clickable_Area"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwapClickable"]
position = Vector2(0.5, 19)
shape = SubResource("RectangleShape2D_vlsg4")
